 *{
  margin: 0;
  padding: 0;
  position: relative;
}

body h2{
  color: #3c4043;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

}
p{
  font-family: 'Quicksand', sans-serif;
}
html{
  scroll-behavior: smooth;
  margin: 0 auto;
}

.container-sm{
  height: 100vh;
  width: 100%;
}
.container-head img{
  background-size: cover;
  height: 100vh;
  width: 100%;
  vertical-align: middle;

  
}
.spantext{
  font-size: 7vh;
  color: #f6fa02;
  font-weight: bold;
}

.rc-HeroBanner__text-container  h3{
  margin: 0 auto;
  color: rgb(255, 255, 255);
  padding: 10px 20px 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.containers{
  left: 20px;
  font-family: 'Montserrat', sans-serif;
}

.access{
  font-weight: bold;
}
.list{
  list-style-type: none;
}
.list h3{
  margin-left: 0rem;
  font-family: 'Lato', sans-serif;
  font-weight: 500;

}
li{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color:#3f4041;
}
  .typed{
    display: flex ;
    flex-direction:row;
    font-size: 40px;
    font-family: Google Sans,Arial,sans-serif;
    align-items: flex-start;
    padding: 10px 30px 0px 20px;
    color: #ffffff;
    justify-content: flex-start;
    margin:0 auto;
 } 
.header_content {
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    max-width: 144rem;
    order: 2;
    padding: 0 3.2rem;
    position: relative;
    width: 100%;
}
.myg-hero-image{
  margin: 5rem;
}
.myg-hero-image h1{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin: 2rem;  
}
.titles p{
  margin: 2rem;
  font-size: 18px;
  color:#3f4041;
  font-family: 'Quicksand', sans-serif;
}
.cards Img{
  float:right;
  width: 500px;
  height: 100%;
  margin-left: 15px;
  margin: 0 auto;
  margin-top: -7%;
  margin-bottom: 6%;
 
}
.category-buttons {
    width: 100%;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
    color:#3c4043;
  font-family: Google Sans,Arial,sans-serif;
}
.category-buttons img{
object-fit: cover;
margin: 0 auto;
width: 40vw;

}
.gain img{
  object-fit: cover;
  margin: auto 300px 20px auto;
  }
.skills  {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-top: 10px;
    color:#3c4043;
  font-family: Google Sans,Arial,sans-serif;
}
.skills p{
  margin-bottom: 0;
  padding-bottom: 1rem;

}
.skills Img{
  width: 500px;
  height: 100%;
  background-size: cover;
  margin-left: 40vh;

}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 30px;
  padding: 0px 30px 20px 1px;
  margin: 10px 60px 20px 100px;
  font-family: Google Sans,Arial,sans-serif;
}
.grid-container p{
  font-family: 'Quicksand', sans-serif;
  color:#3f4041;
  font-size: 15px;
}
.skills-roadmap{
text-align: center;
}

.timeline-container{
  position: relative;
  width: 900px;
  margin: 1px auto 0 auto;
}
.timeline-container::after{
  content: '';
  position: absolute;
  width: 5px;
  background-color: rgb(100, 98, 98);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.text-wrapper{
  padding: 10px 10px;
  position: relative;
  background-color: inherit;
  width: 50%;
  box-sizing: border-box;
  margin:50px 0;
}
.text-wrapper::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: -10px;
  background-color: #033cb9;
  top: 15PX;
  border-radius: 50%;
  z-index:1;
}
.left{
  left: 0;
}
.right{
  left: 50%;
}
.right::after{
  left: -10px;
}
.text{
  padding: 15px 15px 15px 18px;
  background-color: rgb(224, 220, 220);
  border-radius: 15px;
  font-family: 'Montserrat', sans-serif;
}
.text h3{
  text-transform: uppercase;
  font-size:14px;
  color:#033cb9;
  letter-spacing:1px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.text p{
  font-weight: 300;
  font-size: 18px;
  margin-top: 2px;
  color:#3f4041;
  font-family: 'Montserrat', sans-serif;
}

.wrapper{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;

}
.grid-card{
  padding: 20px;
  margin: 1px 10px 0px 20px;
 }

 .cards img{
width:10vw;
padding-top: 10px;
border-radius: 100%;
margin-right: 5.5rem;
margin-top: 20px;
}
.cards{
  border-radius: 50px;
  background: #f3f3f3;
  box-shadow:  20px 30px 60px #c5c5c5, 
               -20px -30px 60px #fbfbfb;
  width: 50vh;
  margin:0 auto;
  text-align: center;
  border-radius: 10px;
  padding-bottom: 15px;
  font-family: 'Montserrat', sans-serif;
}
.cards h1{
  margin: 0 auto;
  padding: 10px;
  font-size: 1.8rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.cards p{
  margin: 0 auto;
  padding: 0px;
  font-size: .8rem;
}
.cards a{
  text-decoration: none;
  color: rgb(44, 11, 235);
  padding: 10px;
  font-size: 20px;
}
.team-head{
  font-family: 'Montserrat', sans-serif;
}

.footer h1{
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.footer{
 background-color: #d6d6d6;
 color: #f8f9fa;
 height: 100vh auto;  
}
.footer .grid-container{
  padding:20px;
}
a{
  text-decoration: none;
  color: rgb(44, 11, 235);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-template-rows: auto;
  grid-gap: 30px;
  padding: 0px 30px 20px 1px;
  margin: 10px 60px 20px 100px;
  font-family: Google Sans,Arial,sans-serif;
}
.grid-container p{
  font-family: 'Quicksand', sans-serif;
  color:#3f4041;
  font-size: 15px;
}
.grid-container .footer-about{
  margin-top: 10vh;
}
.grid-container .footer-items{
  margin-top: 10vh;
  padding: 0 auto;
}
.grid-container .footer-forms{
  margin-top: 10vh;
}
.footer p{
  font-size: 16px;
}
.footer-about h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300px;
  margin-bottom: 14px;
  color: #202124;
}
.footer-items h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300px;
  margin-bottom: 14px;
  color: #202124;
}
.footer-dev {
  text-align: left;
}
.footer-forms h1  {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300px;
  margin-bottom: 14px;
  color: #202124;
}
.footer-items .email{
  color: #202124;
  font-family: 'Montserrat', sans-serif;
}
.footer .footer-bottoms{
  background-color: rgb(192, 192, 192);
  height: 60px;
  width: 100%;
  position: relative;
  text-align: center;
  color:  #202124;;
  top: 100%;
  bottom: 0;
  left: 0px;
  padding-top:20px ;
  font-family: 'Montserrat', sans-serif;
}
.footer-forms ul{
  margin: 25px;
  color:#3f4041;

}
.media a{
  position: absolute;
  color: #e01919;
}

.media li  {
  display: inline-block;
  list-style: none;
  position: relative;
  display: inline-block;
  padding:20pt;
  margin: 1px ;
  font-size: 30px;
  transition: .5s;
}
li,a:hover{
  color: #a19898;
  border: 1px #5a5757;
  transition: -5s;
}
  .footer .move-up{
  position:relative;
  top: 80%;
  left: 150px;
}
.footer .move-up span{
  color: #8E2DE2;
}
.footer .move-up span:hover{
  color: #c5c4c4;
  cursor: S;
}
@media only screen and (min-width:400px) and (max-width:500px){
  ul{
    margin: auto;
  }
  .container-sm {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
  }
  .typed{
    font-size: 30px;
  }
  .titles img {
    width: 100%;
  }
  .titles p{
    padding-top: 1vh;
 }
  .category-buttons {
    margin: 2vh auto;
    padding: 2vh;
    text-align: center;
    margin-top: 10px;
  }
  .category-buttons Img{
    width: 40vh;
    margin-top: -1vh;
    margin-bottom: -10vh;
    padding-bottom:10vh; 
  }
  .myg-hero-image{
    margin: 1rem;
  }
  .rc-HeroBanner__text-container h3{
    font-size: 20px;
  }
  .rc-HeroBanner__text-container .spantext{
    font-size:1.5em;
  }
  .myg-hero-image h1{
    font-size: 2rem;
  }
  
  .skills{
    margin: 2vh auto;
    margin-top: -35vh;
    padding: 10px;
  }
 .skills img{
  width: 40vh;
  margin-top: -1vh;
  margin-bottom: -10vh;
  padding-bottom:10vh; 
  }
 .timeline-container{
  width: 5vh;
  padding-bottom:30vh;
  margin-left: 30px;
 }
 .timeline-container::after{
   height: 340vh;
 }
 .skills-roadmap h1{
  margin: 2vh auto;
  padding: 2vh;
 }
 .skills-roadmap p{
  margin: 2vh auto;
  padding: 2vh;
  margin-top: -2vh;
 }
 .text {
   width: 70vw;
   margin: 2vh;
   padding: 1vh;
 }
 .text h3{
  margin-top:10px;
  margin-left: 1vh;
}
 .text p{
   font-size: 3vh;
   margin-left: 1vh;
 }
 .text .main-1  {
   color: red;
   font-weight: bold;
 }
 .text .main-2  {
  color: red;
  font-weight: bold;
}
.wrapper{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 0px;
  margin: 0vh auto;
}
.grid-card{
  margin: auto;
}
.skills{
  margin: 4vh auto;
  padding: -1vh;
}
.cards img{
  width: 250px;
  margin: 3em;
  padding: 0;
  filter: grayscale(100);
}
  .grid-container  {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0px 30px 20px 1px;
    margin: 1rem;
  }
  .cards a{
    font-size: 30px;
  }
  .footer .move-up{
    top: 80%;
    left: 280px;
  }
}
@media  screen and (min-width:768px) and (max-width:798px){
  table ul, li{
    margin:0 auto;
    padding: 0 auto;
  }

  .header3 span{
    font-size: 5vh;
  }
  .header3 {
    font-size: 4vh;
  }
  .container-sm img{
    margin-right: 20px;
    margin-top:12rem;
  }
  .typed{
    font-size: 50px;
  }
  
  .titles img {
    float: right;
    width: 30vh;
    padding-top: 10vh auto;
  }
  .titles p{
    padding-top: 1vh;
 }
 .category-buttons h2{
  font-size: 50px;
 }
 .category-buttons p{
   font-size: 25px;
 }
  .category-buttons{
    margin: 2vh auto;
    padding: 2vh;
    text-align: center;
    margin-top: 10px;
  }
  .category-buttons Img{
    width: 550px;   
  }
  .skills{
    margin: 2vh auto;
    margin-top: 5vh;
    padding: 10px;
    font-size: 30px;
  }
 .skills img{
    width: 50vh;
    /* padding-top: -4vh; */
    margin: 1vh;
    margin-right: 1vh;
  }
 .timeline-container{
  width: 5vh;
  padding-bottom:30vh;
  margin-left: 30px;
 }
 .timeline-container::after{
   height: 240vh;
 }
 .text {
   width: 70vw;
   margin: 2vh;
   padding: 1vh;
 }
 .text h3{
  margin-top:10px;
  margin-left: 1vh;
  font-size: 2.5vh;
}
 .text p{
   font-size: 3vh;
   margin-left: 1vh;
   font-size: 2.2vh;
 }
 .text .main-1  {
   color: red;
   font-weight: bold;
 }
 .text .main-2  {
  color: red;
  font-weight: bold;
}
.skills{
  margin: 4vh auto;
  padding: -1vh;
}
  .grid-container p{
    font-size: 22px;
  }
  .grid-container h2{
    font-size: 40px;
  }
  .skills-roadmap h1{
    font-size: 5vh;
  }
  .skills-roadmap p{
    margin-top:0vh;
    font-size: 2.5vh;
  }
  .wrapper{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    grid-gap: 5px;
    padding: 0 auto;
    margin: 0 auto;
  }
  .grid-card{
    margin: auto;
  }
  
  .cards img{
   width: 200px;
   padding: 0;
  }
  .cards a{
    font-size: 30px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 2rem;

  }
}


@media only screen and (min-width:300px) and (max-width:374px){
  .myg-hero-image{
    margin: 0.5rem;
  }
  .rc-HeroBanner__text-container h3{
    font-size: 16px;
  }
  .rc-HeroBanner__text-container .spantext{
    font-size:1.5em;
  }
  .myg-hero-image h1{
    font-size: 1.8rem;
  }
  .titles p{
    font-size: 14px;
    justify-content: center;
  }

  .container-sm img{
    width: 100%;
    margin: 0 auto;
  }
  .typed{
    font-size: 20px;
  }
  .titles img {
    width: 100%;
    padding-top: 10vh auto;
  }
 .category-buttons__title{
   font-size: 20px;
 }
  .category-buttons{
    margin: 0 auto;
    padding: 2vh;
    text-align: center;
    margin-top: 10px;
    font-size:10px ;
  }
  .category-buttons Img{
    width: 80%;
  }
  .skills h1{
    font-size: 25px;
    margin: 0 auto;
  }
  .skillspara{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 12px;
  }
 .skills img{
    width: 80%;
    margin: 0 auto;
  }
  .grid-container h2{
    font-size: 20px;
  }
  .grid-container p{
    font-size: 12px;
  }
 .timeline-container{
  width: 5vh;
  padding-bottom:30vh;
  margin-left: 30px;
 }
 .timeline-container::after{
   height: 350vh;
 }
 .skills-roadmap h1{
  margin: 0 auto;
  font-size: 25px;
 }
 .skills-roadmap p{
  margin:0 auto; 
  font-size: 10px;
 }
 .text {
   width: 70vw;
   margin: 2vh;
   padding: 1vh;
 }
 .text h3{
  margin-top:10px;
  margin-left: 1vh;
  font-size: 2.5vh;
}
 .text p{
   font-size: 2vh;
   margin-left: 1vh;
 }
 .text .main-1  {
   color: red;
   font-weight: bold;
 }
 .text .main-2  {
  color: red;
  font-weight: bold;
}
.wrapper{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 1px;
  padding: 0px;
  margin: 0vh auto;

}
.grid-card{
  padding-left: 0;
  margin: 0 auto;
}
.skills{
  margin: 4vh auto;
  padding: -1vh;
}
.teampara{
  font-size: 14px;
  text-align: center;
}
.cards img{
 margin: 0;
 margin-right: 4.5rem;
 width: 50%;
 margin-bottom: 1rem;
 }
 .cards h1{
   font-size: 1.7rem;
   font-family: 'Montserrat', sans-serif;
 }
 .cards p{
  font-size: 0.7rem;
}
 .cards a{
  font-size: 20px;
}
  .grid-container  {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0px 30px 20px 1px;
    margin: 2rem;
  }
  .footer-bottoms{
    font-size: 10px;
  }
  .footer .move-up{
    top: 80%;
    left: 190px;
  }
}
@media only screen and (min-width:375px) and (max-width:399px){
  table ul,li{
    margin: 10 ;
    padding: 10 ;
  }
  .header3 span{
    font-size: 4.5vh;
  }
  .myg-hero-image{
    margin: 1rem;
  }
  .rc-HeroBanner__text-container h3{
    font-size: 15px;
  }
  .rc-HeroBanner__text-container .spantext{
    font-size:1.5em;
  }
  .title h1{
    font-size: 3px;
  }
  

  .container-sm img{
    width: 100%;
    height: 45vh;
    margin: 0 auto;
  }
  .typed{
    font-size: 20px;
  }
  
  .titles img {
    width: 100%;
    padding-top: 10vh auto;
  }
  .titles p{
    padding-top: 1vh;
 }
  .category-buttons{
    margin: 2vh auto;
    padding: 2vh;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
  }
  .category-buttons h2{
    font-size: 1.5rem;
  }
  .category-buttons p{
    font-size: 12px;
  }
  .category-buttons Img{
    width: 80%;
  
  }
  .skills{
    margin: 2vh auto;
    margin-top: -35vh;
    padding: 10px;
  }
 .skills img{
    width: 80%;
    margin: 0 auto;
  
  }
 .timeline-container{
  width: 5vh;
  padding-bottom:30vh;
  margin-left: 30px;
 }
 .timeline-container::after{
   height: 300vh;
 }
 .skills-roadmap h1{
  margin: 2vh auto;
  padding: 2vh;
 }
 .skills-roadmap p{
  margin: auto;
  padding: 0;
  font-size: 16px;
  margin-top: -2vh;
 }
 .text {
   width: 70vw;
   margin: 2vh;
   padding: 1vh;
 }
 .text h3{
  margin-top:10px;
  margin-left: 1vh;
}
 .text p{
   font-size: 2vh;
   margin-left: 1vh;
 }
 .text .main-1  {
   color: red;
   font-weight: bold;
 }
 .text .main-2  {
  color: red;
  font-weight: bold;
}
.wrapper{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 0 auto;
  margin: auto;
  padding-left: 10px;
}
.grid-card{
  padding: 0;
  margin: 0 auto;
}
.cards{
  width:18rem;
}
.cards img{
  width: 25vh;
  margin: 4rem;
  margin-bottom:16px;
  padding: 0;
  filter: grayscale(100);
}
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0px 30px 20px 1px;
    margin: 1.5rem;
  }
  .footer .move-up{
    top: 80%;
    left: 280px;
  }
}
@media only screen and (min-width:501px) and (max-width:700px){
  .myg-hero-image{
    margin: 1rem;
  }
  .rc-HeroBanner__text-container h3{
    font-size: 20px;
  }
  .rc-HeroBanner__text-container .spantext{
    font-size:1.5em;
  }
  .myg-hero-image h1{
    font-size: 2rem;
  }
  
  .header3 span{
    font-size: 4.5vh;
  }

  .container-sm img{
    width: 100%;
    height: 50vh;
    margin: 0 auto;
  }
  .typed{
    font-size: 30px;
  }
  
  .titles img {
    width: 100%;
    padding-top: 10vh auto;
  }
  .titles p{
    padding-top: 1vh;
    font-size: 16px;
 }
  .category-buttons{
    margin: 2vh auto;
    padding: 2vh;
    text-align: center;
    margin-top: 10px;
  }
  .category-buttons Img{
    width: 40vh;
    margin-top: -1vh;
    margin-bottom: -10vh;
    padding-bottom:10vh; 
  }
  .skills{
    margin: 2vh auto;
    margin-top: -35vh;
    padding: 10px;
  }
 .skills img{
    width: 50vh;
    margin: 1vh;
    margin-right: 1vh;
  }
  .grid-container  {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0;
    margin: 20px;
  }
 .timeline-container{
  width: 5vh;
  padding-bottom:30vh;
  margin-left: 30px;
 }
 .timeline-container::after{
   height: 360vh;
 }
 .skills-roadmap h1{
  margin: 2vh auto;
  padding: 2vh;
 }
 .skills-roadmap p{
  margin: 2vh auto;
  padding: 2vh;
  margin-top: -2vh;
 }
 .text {
   width: 70vw;
   margin: 2vh;
   padding: 1vh;
 }
 .text h3{
  margin-top:10px;
  margin-left: 1vh;
}
 .text p{
   font-size: 3vh;
   margin-left: 1vh;
 }
 .text .main-1  {
   color: red;
   font-weight: bold;
 }
 .text .main-2  {
  color: red;
  font-weight: bold;
}
.wrapper{
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto;
  grid-gap: 5px;
  padding: 0 auto;
  margin: 0 auto;
}
.cards img{
  width:30vw;
  padding-top: 10px;
  border-radius: 100%;
  margin-right: 3rem;
  margin-top: 20px;
  }
  .cards p{
    font-size: 2vh;
  }
.card-img-top{
  float: right;
  width: 55vh;
  padding-top: 10vh auto;
}
.card-body h5 {
 font-size: 16px;
 margin: 0 auto;
}
.card-body p{
  font-size: 10px;
} 
 .grid-card .card-img-top{
  height: 70%;
  border-radius:100%;
  width:20vh;
  margin: 0 auto;
  margin-bottom: 20px;
}
.skills-team a{
  margin-left: auto;
  display: none;
}
  .footer .grid-container  {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0;
  }
  .footer .move-up{
    top: 80%;
    left: 140px;
  }
}

@media screen and (min-width:700px) and (max-width:899px){
  .myg-hero-image{
    margin: 1rem;
  }
  .rc-HeroBanner__text-container h3{
    font-size: 20px;
  }
  .rc-HeroBanner__text-container .spantext{
    font-size:1.5em;
  }
  .myg-hero-image h1{
    font-size: 2rem;
  }
  
  .header3 span{
    font-size: 4.5vh;
  }

  .container-sm img{
    width: 100%;
    height: 50vh;
    margin: 0 auto;
  }
  .typed{
    font-size: 30px;
  }
  
  .titles img {
    width: 100%;
    padding-top: 10vh auto;
  }
  .titles p{
    padding-top: 1vh;
    font-size: 16px;
 }
  .category-buttons{
    margin: 2vh auto;
    padding: 2vh;
    text-align: center;
    margin-top: 10px;
  }
  .category-buttons Img{
    width: 40vh;
    margin-top: -1vh;
    margin-bottom: -10vh;
    padding-bottom:10vh; 
  }
  .skills{
    margin: 2vh auto;
    margin-top: -35vh;
    padding: 10px;
  }
 .skills img{
    width: 50vh;
    /* padding-top: -4vh; */
    margin: 1vh;
    margin-right: 1vh;
  }
  .grid-container  {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0;
    margin: 20px;
  }
 .timeline-container{
  width: 5vh;
  padding-bottom:30vh;
  margin-left: 30px;
 }
 .timeline-container::after{
   height: 360vh;
 }
 .skills-roadmap h1{
  margin: 2vh auto;
  padding: 2vh;
 }
 .skills-roadmap p{
  margin: 2vh auto;
  padding: 2vh;
  margin-top: -2vh;
 }
 .text {
   width: 70vw;
   margin: 2vh;
   padding: 1vh;
 }
 .text h3{
  margin-top:10px;
  margin-left: 1vh;
}
 .text p{
   font-size: 3vh;
   margin-left: 1vh;
 }
 .text .main-1  {
   color: red;
   font-weight: bold;
 }
 .text .main-2  {
  color: red;
  font-weight: bold;
}
.wrapper{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 5px;
}
.cards img{
  width:20vw;
  padding-top: 10px;
  border-radius: 100%;
  margin-right: 3rem;
  margin-top: 20px;
  }
  .cards p{
    font-size: 2vh;
  }
.card-img-top{
  float: right;
  width: 55vh;
  padding-top: 10vh auto;
}
.card-body h5 {
 font-size: 16px;
 margin: 0 auto;
}
.card-body p{
  font-size: 10px;
} 

.skills-team a{
  margin-left: auto;
  display: none;
}
 .grid-container  {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0;
    margin: 5rem;
  }
  .footer .move-up{
    top: 80%;
    left: 140px;
  }
}
  @media screen and (min-width:900px) and (max-width:1024px){
    .wrapper{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      margin: 0;
      padding: 0;
    }
    .cards img{
      width:20vw;
      padding-top: 10px;
      border-radius: 100%;
      margin-right: 15rem;
      margin-top: 20px;
      }
      .grid-container{
        display: grid;
        grid-template-columns: auto auto;
      }
  }